NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=tuantm
DB_USERNAME=root
DB_DATABASE=iot
DB_SYNCHRONIZE=true
JWT_SECRET=wKHOLN46E73eGEY8oG1ODbiqSCNVaCAxqUHFNfirj4asaVifP4wxCQN5YNSunk9E
JWT_EXPIRE=1d
REFRESH_SECRET=EW7xejP1bS7VQAIcdFQIqjYn3azc453WrVgBH14IKxImnkUaEZC5UJYgVFopKVxr
REFRESH_EXPIRE=7d